<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Animation</title>
    <link rel="stylesheet" href="animationStyles.css" />

    <style>
            /* p {
        animation-name: slidein;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      @keyframes slidein {
        from {
          margin-left: 100%;
        }
        25% {
          font-size: 300%;
          margin-left: 40%;
          color: red;
        }
        to {
          margin-left: 0;
          color: blue;
        }
      } */
        
      #boxOne {
        width: 100px;
        height: 100px;
        background-color: red;
        border-color: black;
        border-width: 2px;
        border-style: solid;
        animation-name: UpDown;
        animation-duration: 3s;
        animation-iteration-count: start;
      }
      @keyframes UpDown {
        from {
          margin-left: 0%;
        }
        50% {
            margin-top: 30%;
          background-color: blue;
          
        }
        to {
          margin-top: 0%;
          background-color: red;
        }
      }


    </style>



  </head>


  <body>
    <p>Hello World!</p>

    <div id="boxOne"> 
        
    </div>



  </body>



</html>
